[defaults]
nocows = 1
config_file = ./ansible.cfg 
roles_path = roles
retry_files_enabled = False
host_key_checking = False
interpreter_python = /usr/bin/python3
inventory = ./inventory/inventory.ini
display_skipped_hosts = no
